- name: Add Python PPA to get more versions
  apt_repository: repo='ppa:fkrull/deadsnakes'

- name: Install various Python versions
  apt: name=python2.7 state=installed
  apt: name=python3.3 state=installed
  apt: name=python3.4 state=installed

- name: Install Python tools
  pip: name=virtualenvwrapper
  pip: name=csvkit
  pip: name=awscli
  pip: name=postdoc
