---

- name: CSS | Install SASS
  action: command gem install sass creates=/usr/local/bin/sass

- name: CSS | Install Compass
  action: command gem install compass creates=/usr/local/bin/compass

- name: CSS | Install Susy
  action: command gem install susy

- name: CSS | Install Aurora
  action: command gem install compass-aurora

- name: Grunt | Install Grunt
  npm: name=grunt-cli state=present global=yes

- name: Gulp | Install Gulp
  npm: name=gulp state=present global=yes

- name: Bower | Install Bower
  npm: name=bower state=present global=yes
