# based on https://get.docker.io/ubuntu/

- name: "install docker, fucker"
  apt_repository: repo='deb https://get.docker.com/ubuntu docker main' state=present

- apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=36A1D7869245C8950F966E92D8576A8BA88D21E9
- apt: name=lxc-docker state=present update_cache=yes

# http://docs.docker.io/installation/ubuntulinux/#ubuntu-trusty-1404-lts-64-bit
- name: create docker group
  group: name=docker
- name: add ubuntu user to docker group (run w/o sudo)
  user: name={{ ansible_ssh_user }} groups=docker
