---

- name: install php-pear
  apt: name=php-pear state=installed

- name: add drush channel
  shell: pear channel-discover pear.drush.org || true

- name: install drush
  shell: pear install -f drush/drush
