---
# Your /etc/ansible/hosts
# [test]
# test  ansible_ssh_user=myusername

- name: Ubuntu Development Environment
  hosts: localhost
  sudo: yes

  roles:
    # - linux-dev
    - mine
    - browsers
    - python
    # - nodejs
    - docker
