---
# Your /etc/ansible/hosts
# [test]
# test  ansible_ssh_user=myusername

- name: Ubuntu Development Environment
  hosts: test
  sudo: yes

  roles:
    # - linux-dev
    # - nodejs
    - browsers
    - python
