- name: I need this
  apt: name=git state=present
  apt: name=curl state=present
  apt: name=athena-jot state=present
  apt: name=jq state=present
  apt: name=vim-gnome state=present

- apt_repository: repo='ppa:webupd8team/sublime-text-2'

- apt: name=sublime-text state=present

- name: uninstall junk
  apt: name=banshee state=absent
  apt: name=brasero state=absent
  apt: name=gnome-sudoku state=absent
  apt: name=libreoffice-common state=absent
  apt: name=libreoffice-core state=absent
  apt: name=thunderbird state=absent
  apt: name=xchat state=absent

