- name: I need this
  apt: name=git
  apt: name=curl
  apt: name=athena-jot
  apt: name=jq
  apt: name=vim-gnome
  apt: name=ack-grep
  # TODO sudo dpkg-divert --local --divert /usr/bin/ack --rename --add /usr/bin/ack-grep
  apt: name=silversearcher-ag
  apt: name=libmysqlclient-dev  # MySQL
  apt: name=libgeos-dev         # GEOS for PostGIS
  apt: name=libpq-dev           # Postgres

- apt_repository: repo='ppa:webupd8team/sublime-text-2'

- apt: name=sublime-text

- name: uninstall junk
  apt: name=banshee state=absent
  apt: name=brasero state=absent
  apt: name=gnome-sudoku state=absent
  apt: name=libreoffice-common state=absent
  apt: name=libreoffice-core state=absent
  apt: name=thunderbird state=absent
  apt: name=xchat state=absent

